.App
  font-family: "Times New Roman"
  background-image: url("images_z9v6.jpeg")
  text-align: center
  height: 120vh
  h1
    padding-top: 20px
.game-box
  background-color: yellow
  width: 45vw
  aspect-ratio: 1 / 1
  margin: 5px auto
  padding: 30px 25px
  border-radius: 10px
  box-shadow: 10px 10px 25px black
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 5%
  div.single-card
    background-color: #333
    color: transparent
    border-radius: 15px
    vertical-align: middle
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.8em
  div.show-card
    color: white
    background-color: orange
  div.winner-card
    color: white
    background-color: orange
    animation: resize 1s
@keyframes resize
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(0.8)

.result-page
  height: 40vh
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  h4
    color: seagreen
    background-color: rgba(255, 2555, 255, 0.7)
    padding: 2px 5px
    border-radius: 5px
.star-reset
  color: black
.anima1
  color: black
  animation: star-big 0.8s
.anima2
  color: white
  animation: star-small 0.8s

@keyframes star-big
  0%
    transform: scale(1)
  50%
    transform: scale(1.6)
  100%
    transform: scale(1)
@keyframes star-small
  0%
    transform: scale(1)
  50%
    transform: scale(0.7)
  100%
    transform: scale(1)







